html,body{
    width: 100%;
    height: 100%;
}
#root{
    width: 100%;
    height: 100%;
}
.login{
    width: 100%;
    height: 100%;
    background-image: url(../images/bg.png);
    header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(76, 134, 217, 0.3) ;
        img{
            height: 50px;
            margin: 10px;
        }
        h1{
            font-size: 32px;
            color: whitesmoke;
            margin-left: 8px;
        }
    }
    section {
        width: 400px;
        height: 320px;
        padding: 30px;
        margin: 30px 1400px 0;
        background-color: rgba(255, 255, 255, 0.3);
        h1{
            font-size: 25px;
            text-align: center;
        }
    }
    .login-form-button{
        width: 100%;
    }
}
