.admin{
    height: 100%;
    .sider{
        color: white;
    }
    .content{
        height: 100%;
        margin: 20px 20px 0 20px;
        background-color:white;
    }
    .footer{
        text-align: center;
    }
}