.nav-header{
    display: flex;
    align-items: center;
    background-color: rgb(0,21,41);
    img{
        width: 80px;
        height: 80px;
        margin: 10px 4px;
    }
    h1{
        color: whitesmoke;
        font-size: 18px;
    }
}