.left-top{
    Button{
        font-size: 18px;
    }
    span{
        font-size: 18px;
    }
}
.prod-label{
    font-size: 20px;
    font-weight: bold;
    white-space: nowrap
}
.ant-list-item{
    justify-content: flex-start;
}

