.header{
    .heander-top{
        height: 40px;
        line-height: 40px;
        text-align: right;
        border-bottom: 1px solid #288ce9;
        span{
            margin-left: 10px;
        }
    }
    .heander-bottom{
        height: 40px;
        display: flex;
        line-height: 40px;
        .header-bottom-left{
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            // & 表示当前选择器的父级---less语法
            &::after{
                position: absolute;
                content: '';
                left:50%;
                // margin-left: -20px; 两者一个意思  都是平移自己宽度的一半
                transform: translateX(-50%);
                top:40px;
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            padding-right: 20px;
        }
    }
}